{
  "type": "module",
  "name": "farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node utils/SeedProducts.js"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@prisma/client": "^6.6.0",
    "@radix-ui/themes": "^3.2.1",
    "@reduxjs/toolkit": "^2.7.0",
    "animejs": "^4.0.1",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cypress": "^14.3.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.7.4",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.488.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "next": "^15.3.1",
    "next-auth": "^5.0.0-beta.27",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "resend": "^4.3.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/estree": "^1.0.7",
    "@types/json5": "^0.0.30",
    "@types/node": "^22.14.1",
    "@types/parse-json": "^4.0.2",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.2",
    "@types/react-transition-group": "^4.4.12",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/sizzle": "^2.3.9",
    "@types/webidl-conversions": "^7.0.3",
    "@types/whatwg-url": "^13.0.0",
    "@types/yauzl": "^2.10.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4"
  }
}
